{
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cph.general.defaultLanguage": "cpp",
    "cph.general.defaultLanguageTemplateFileLocation": "/home/sekiro/Hobby/challenger/templates/normal.cpp",
    "cph.language.cpp.Args": "-Wall -Wextra -Wshadow -std=c++17 -O2 -fsanitize=address,undefined -DDEBUG",
    "cph.general.timeOut": 10000,
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.clang_format_style": "Google",
}