{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportWildcardImportFromLibrary": "none"
    },
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "editor.formatOnPaste": true,
    "C_Cpp.clang_format_style": "Google",
    "editor.lineNumbers": "interval",
    "cph.general.defaultLanguageTemplateFileLocation": "/home/dnx04/challenger/algo-ng/template.cpp",
    "cph.general.defaultLanguage": "cpp",
    "cph.language.cpp.Args": "-O2 --std=c++20 -Wall -Wextra -DLOCAL"
}